<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .hannahimg{
            width: 20%;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="base">
            <div class="flex-container">
                <div class="button_left">
                    <a href="learn_more.html"><img src="images/learn_more.png"></a>
                </div>
                <div class="button_right">
                    <a href="about_us.html"><img src="images/about_us.png"></a>
                </div>
            </div>
            
            
            <div class="boxtext">
                <div class="flex-container"><p>Cryptid Fun was created in 2023 by Hannah Hurst
                    to help people learn more about the amazing monsters 
                    that exist on the edges of our cutlural experiences. <br> 
                    From stories passed down through 
                    generations, to urban myths created 
                    by people on the internet. Cryptids are a
                    part of our world, no matter if they are 
                    real or not. <br>
                    Our aim is to get people to love
                    these creatures just as much as we
                    do. We hope you enjoy our site!</p>
                    <br>
                    <div class="hannahimg">
                        <img src="images/hannah.png">
                    </div>
                </div>
                
                    
            </div>
            
        </div>
        
    </body>

</html>