<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 40%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
        <div class="base">
            
            <div class="boxtext">
                <div class="flex-container">
                    <img src="images/devil_banner.png">
                    <p>The Jersey Devil is a legendary creature that has haunted the folklore of the New Jersey Pine Barrens for centuries. According to local legend, the creature is said to be the cursed offspring of Mother Leeds, a colonial-era resident of the region who, frustrated with the number of children she had, supposedly uttered a curse that transformed her 13th child into a grotesque, winged creature. Descriptions of the Jersey Devil vary, but common elements include a horse-like head, bat-like wings, hooves, and a long, serpentine tail. The legend has persisted through generations, with numerous reported sightings and encounters, adding a layer of mystique to the dense and eerie pine forests. While skeptics attribute the stories to folklore and misidentifications of local wildlife, the Jersey Devil remains a captivating figure in American mythology, inspiring curiosity and fear among those fascinated by the unexplained.</p>
                    <img src="images/devil.png">
                </div>
            </div>
            <div class="button_left">
                <a href="crawler.html"><img src="images/crawler_left.png"></a>
            </div>
            <div class="button_right">
               <a href="flatwoods.html"><img src="images/flatwoods_right.png"></a>
            </div>
        </div>
        
    </body>

</html>