<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .flex-container-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .flex-container-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           background-color:#c0a7aa; 
                width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .flex-container-collumns {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
           /*background-color:#c0a7aa; 
                width: 80%;*/
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .button_info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .flex-container-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           background-color:#c0a7aa; 
                width: 60%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
    
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }
    </style>
    </head>

    <body>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
        <div class="flex-container">
            
            <div class="flex-container-box">
                <p>Here's a list of all the cryptids currently on this website:</p>
                <div class="flex-container-list"> 
                    <p><a href="bigfoot.html">+Bigfoot</a> <br>
                    <a href="chupacabra.html">+Chupacabra</a> <br>
                    <a href="crawler.html">+Fresno Nightcrawlers</a> <br>
                    <a href="devil.html">+Jersey Devil</a> <br>
                    <a href="flatwoods.html">+Flatwoods Monster</a> <br>
                    <a href="mothman.html">+Mothman</a> <br>
                </p>
                </div>
            </div>
            
            <div class="flex-container-box">
                <p>Here's some resources if you want to learn more about cryptids:</p>
            </div>
            <div class="flex-container">
                <div class="button_info"><a href="https://libguides.wwu.edu/c.php?g=308305&p=2057460"><img src="images/library_guide.png"></a></div>
                <div class="button_info"><a href="https://www.blm.gov/blog/2020-10-29/cryptids-north-america"><img src="images/north_america.png"></a></div>
                <div class="button_info"><a href="https://bcscc.ca/"><img src="images/bcscc.png"></a></div>
            </div>
            <div class="flex-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gRFtEI37x1Q?si=bc5yQtUyaTj_kNth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="flex-container-box">
                <p>Whant to see your favorite cryptids on this site? Fill out this form!</p>
            </div>
            <form>
                <label for="question">What cryptids do you want to see in the future?</label><br>
                <input type="text" id="question" name="question"><br>
                <input type="checkbox" id="list" name="list" value="yes">
                <label for="list"> I want to be on the email list</label><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email">
                <input type="submit" value="Submit">
              </form>
        </div>
            

    </body>

</html>