<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 40%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
       
        <div class="base">
            
            <div class="boxtext">
                <div class="flex-container">
                    <img src="images/bigfoot_banner.png">
                    <p>Bigfoot, also known as Sasquatch, is a mythical and elusive creature that has captured the imagination of people around the world. Described as a large, hairy, ape-like being, Bigfoot is said to inhabit remote, wooded areas, particularly in North America. Despite numerous reported sightings and a wealth of anecdotal evidence, there is a lack of scientific consensus on the existence of Bigfoot. The legend has been perpetuated through blurry photographs, inconclusive footprints, and eyewitness accounts that range from the credible to the fantastical. While some believe Bigfoot is a yet-to-be-discovered species of primate, others dismiss it as a product of folklore and misidentification of known animals. The mystery surrounding Bigfoot continues to captivate the public, with enthusiasts conducting expeditions and investigations in the hope of uncovering evidence that could prove the existence of this enigmatic creature.</p>
                    <img src="images/bigfoot.png">
                </div>
            </div>
            <div class="button_left">
                <a href="mothman.html"><img src="images/mothman_left.png"></a>
            </div>
            <div class="button_right">
                <a href="chupacabra.html"><img src="images/chupacabra_right.png"></a>
            </div>
        </div>
        
    </body>

</html>