<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 40%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
        <div class="base">
            
            <div class="boxtext">
                <div class="flex-container">
                    <img src="images/chupacabra_banner.png">
                    <p>The Chupacabra, a legendary creature steeped in folklore, is said to be a blood-sucking cryptid that has become a staple of myth and mystery, particularly in Latin American and Puerto Rican cultures. Its name, which translates to "goat-sucker" in Spanish, reflects its supposed penchant for attacking and draining the blood of livestock, especially goats. Descriptions of the Chupacabra vary, but common traits include a reptilian or alien appearance, sharp spines or quills along its back, and glowing red eyes. Reports of Chupacabra encounters often involve the discovery of exsanguinated animals, fueling speculation and fear. Skeptics attribute these incidents to predation by common predators or diseases, while others maintain that the Chupacabra is a real, though unidentified, creature. Regardless of its existence, the Chupacabra remains a captivating element of cryptozoology, weaving a tapestry of mystery and intrigue that continues to capture the imaginations of those fascinated by the unknown.</p>
                    <img src="images/chupacabra.png">
                </div>
            </div>
            <div class="button_left">
                <a href="bigfoot.html"><img src="images/bigfoot_left.png"></a>
            </div>
            <div class="button_right">
                <a href="crawler.html"><img src="images/crawler_right.png"></a>
            </div>
        </div>
        
    </body>

</html>