<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 40%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
        <div class="base">
            
            <div class="boxtext">
                <div class="flex-container">
                    <img src="images/flatwoods_banner.png">
                    <p>The Flatwoods Monster, also known as the Braxton County Monster or the Phantom of Flatwoods, is a cryptid associated with a reported UFO sighting in Flatwoods, West Virginia, in 1952. Described as a towering humanoid figure with a dark, hood-like shape and glowing red eyes, the Flatwoods Monster emerged as witnesses investigated a strange object that had reportedly crashed nearby. Eyewitnesses claimed to have encountered a pungent mist and experienced symptoms like nausea and throat irritation. The incident has become a prominent part of UFO lore and cryptozoology, with some suggesting the creature was an extraterrestrial being or a result of government experimentation. Skeptics attribute the sightings to natural phenomena and the heightened anxiety surrounding UFO reports during the Cold War era. The Flatwoods Monster remains an intriguing and mysterious chapter in the annals of unexplained phenomena, blending elements of UFO encounters and cryptozoological lore.</p>
                    <img src="images/flatwoods.png">
                </div>
            </div>
            <div class="button_left">
                <a href="devil.html"><img src="images/devil_left.png"></a>
            </div>
            <div class="button_right">
               <a href="mothman.html"><img src="images/mothman_right.png"></a>
            </div>
        </div>
        
    </body>

</html>