<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            text-align: center;
            background-color: rgb(72, 82, 102);
            width: 100%;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           /* background-color:aqua; */
                width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .base{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(255, 0, 174);*/
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .boxtext{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:#c0a7aa;
            width: 80%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .banner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 40%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_left{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .button_right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*background-color:rgb(0, 119, 255);*/
            width: 30%;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*div{
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }*/
    </style>
        <div class="flex-container">
            <a href="index.html"><img src="images/banner.png"></a>
        </div>
    </head>

    <body>
        <div class="flex-container">
            <div class="button_left">
                <a href="learn_more.html"><img src="images/learn_more.png"></a>
            </div>
            <div class="button_right">
                <a href="about_us.html"><img src="images/about_us.png"></a>
            </div>
        </div>
        <div class="base">
            
            <div class="boxtext">
                <div class="flex-container">
                    <img src="images/mothman_banner.png">
                    <p>Mothman gained notoriety in the town of Point Pleasant, West Virginia, during the 1960s. Described as a winged humanoid with large, glowing red eyes, Mothman is often associated with foreboding events, particularly the collapse of the Silver Bridge in 1967, which claimed several lives. Eyewitness accounts of Mothman describe an eerie figure that seemed to defy conventional explanations, appearing near disaster sites or as a harbinger of impending doom. The legend has since become a staple of American folklore, inspiring books, documentaries, and even a Hollywood film. Skeptics attribute Mothman sightings to misidentifications of owls, herons, or other large birds, while others see it as a cultural phenomenon rooted in the anxieties of the time. Regardless of its origin, Mothman continues to capture the imagination and curiosity of those intrigued by the unexplained and the supernatural.</p>
                    <img src="images/mothman.png">
                </div>
            </div>
            <div class="button_left">
                <a href="flatwoods.html"><img src="images/flatwoods_left.png"></a>
            </div>
            <div class="button_right">
               <a href="bigfoot.html"><img src="images/bigfoot_right.png"></a>
            </div>
        </div>
        
    </body>

</html>